<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/layout.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <title>Doughnut Details</title>
</head>
<body>
    <header>
        <div>
            <a class="headerLogo" href="index.html">
                <img src="images/logo.jpg" width="50" height="49">
            </a>  
            <span id ="headerName">Maa's Doughnut Shope</span>
            <input type="search" class="searchbox" placeholder="Search our shop"/>    
        </div>
      <nav class="backgroundgradient">
      <ul>
          <li><a class="navlink" href="index.html" >Home</a></li>
          <li><a class="navlink" href="allDoughnut.html" >Our doughnuts</a></li>
          <li><a class="navlink" href="doughnutdetails.html" >Doughnut details</a></li>
          <li><a class="navlink" href="checkout.html" >Check out</a></li>
      </ul>
      </nav>
    </header>
    <section class="dougnutdetails">
        <header class="blockheader">
            <span>Plain doughnut</span>
        </header>
        <figure class ="productlargerfigure">
            <img id="doughnut1" class="productlargerfigure" src="images/dou1.jpg" width="150" height="150">
        </figure>
        <div class="productdescription">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                 cillum dolore eu fugiat nulla pariatur. Ut enim ad minim veniam, 
                 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 
                 consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                   non proidentExcepteur sint occaecat cupidatat
                  non proident</p>
            <p class="productarticleprice">$3</p>
        </div>
    </section>
    <section class="dougnutdetails">
        <header class="blockheader">
            <span>Pink icing doughnut</span>
        </header>
        <figure class ="productlargerfigure">
            <img id="doughnut2" class="productlargerfigure" src="images/dou2.jpg" width="150" height="150">
        </figure>
        <div class="productdescription">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                 cillum dolore eu fugiat nulla pariatur. Ut enim ad minim veniam, 
                 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 
                 consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                   non proidentExcepteur sint occaecat cupidatat
                  non proident</p>
            <p class="productarticleprice">$2.50</p>
        </div>
    </section>
    <section class="dougnutdetails">
        <header class="blockheader">
            <span>White icing doughnut</span>
        </header>
        <figure class ="productlargerfigure">
            <img id="doughnut3" class="productlargerfigure" src="images/dou6.jpg"width="150" height="150" >
        </figure>
        <div class="productdescription">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                 cillum dolore eu fugiat nulla pariatur.Ut enim ad minim veniam, 
                 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 
                 consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                   non proident Excepteur sint occaecat cupidatat
                  non proident</p>
            <p class="productarticleprice">$4.00</p>
        </div>
    </section>
    <section class="dougnutdetails">
        <header class="blockheader">
            <span>Chocolate doughnut</span>
        </header>
        <figure class ="productlargerfigure">
            <img id="doughnut4" class="productlargerfigure" src="images/dou7.jpg" width="150" height="150">
        </figure>
        <div class="productdescription">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                 cillum dolore eu fugiat nulla pariatur.Ut enim ad minim veniam, 
                 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 
                 consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                   non proident Excepteur sint occaecat cupidatat
                  non proident</p>
            <p class="productarticleprice">$5.00</p>
        </div>
    </section>
    <section class="dougnutdetails">
        <header class="blockheader">
            <span>Jam doughnut</span>
        </header>
        <figure class ="productlargerfigure">
            <img id="doughnut6" class="productlargerfigure" src="images/dou5.jpg"width="150" height="150" >
        </figure>
        <div class="productdescription">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                 cillum dolore eu fugiat nulla pariatur.Ut enim ad minim veniam, 
                 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 
                 consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                   non proident Excepteur sint occaecat cupidatat
                  non proident</p>
            <p class="productarticleprice">$5.00</p>
        </div>
    </section>
</body>
</html>